<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f15ba3f33cae46549044dc6f55f89793" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Reservation1" Width="1.5" PointX="2.375" PointY="2" />
        <EntityTypeShape EntityType="DBModel.User1" Width="1.5" PointX="8.625" PointY="1.875" />
        <AssociationConnector Association="DBModel.FK_Users_Reservation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>